<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
/*<![CDATA[*/
_url_prefix="/r1";
/*]]>*/
</script><meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/jquery.js"></script>
<script type="text/javascript" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/i18n.js"></script><script src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/moniwiki.js" type="text/javascript"></script>
<script type="text/javascript" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/ajax.js"></script>
<script type="text/javascript" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/angelhaloTest.js"></script>
  <title>Angelhalo Wiki: 이글루스인 가베라씨</title>
  <link rel="Alternate" title="Wiki Markup" href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8?action=raw">
  <link rel="Alternate" media="print" title="Print View" href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8?action=print">
  <link rel="stylesheet" type="text/css" media="screen" href="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/default.css">
<script type="text/javascript">
/*<![CDATA[*/
url_prefix="/r1/wiki.php";
_qp="/";
FrontPage= "FrontPage";
/*]]>*/
</script>
<script type="text/javascript" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/kbd.js"></script>
<style>
body{
	scrollbar-face-color:#FFFFFF;
	scrollbar-highlight-color: #AAAAAA;
	scrollbar-3dlight-color: #FFFFFF;
	scrollbar-shadow-color: #AAAAAA;
	scrollbar-darkshadow-color: #FFFFFF;
	scrollbar-track-color: #FFFFFF;
	scrollbar-arrow-color: #AAAAAA;
	background-color: #FFFFFF;
}

.globalTitle {
	height: 20px;
	margin: 3px;

	font-family: '굴림','Arial';
	font-size: 16px;
	color: #333333;
	line-height: 15px;
	font-weight: bold;
	text-align: center;
}

.globalTopNavigation {
	font-family: sans-serif;
	background-color:#f5f5f5;
	padding: 5px 5px 5px 10px;
}

A:link { color: #333333;text-decoration: none }
A:visited { color: #333333;text-decoration: none }
A:hover { color: #777777;text-decoration: underline }
A:active { color: #999999;text-decoration: underline }
</style></head><body><div><a id="top" name="top" accesskey="t"></a></div>

<div class="globalTitle">ANGEL HALO:Enterprise</div>
<div class="globalTopNavigation">
	[<a href="http://angelhalo.org/">HOME WORLD</a>]
	[<a href="http://www.angelhalowiki.com/r1/wiki.php/FrontPage">엔하위키</a>]
	[<a href="http://chat.cafe24.com/nang01" target="_blank" style="">CHAT</a>]
</div><div id="mainLeft">
﻿<ul>
</ul>

아으, 게시판 서버 알아보는 중에 또 나갔네. 급한대로 이거 씁시다.
<hr>
<ul>
	<li>▷ <a href="http://www.angelhalowiki.com/bbs/?mid=freebbs">자유 게시판</a></li>
	<li>▷ <a href="http://www.angelhalowiki.com/bbs/?mid=wikibbs">엔하위키방</a></li>
</ul>
<hr>
<ul>
<script type="text/javascript"><!--
google_ad_client = "pub-8750735536333165";
/* 120x600, 작성됨 08. 9. 22 */
google_ad_slot = "8075344341";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/show_ads.js">
</script><ins style="display: inline-table; border: medium none; height: 600px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 120px;"><ins id="aswift_0_anchor" style="display: block; border: medium none; height: 600px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 120px;"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="600" scrolling="no" width="120"></iframe></ins></ins>
</ul></div>
<div id="mainBody">
<div id="wikiPage">
	<div id="wikiMenuBar">
		<div id="wikiMenu"><ul><li class="first"><a href="http://www.angelhalowiki.com/r1/wiki.php/FrontPage" title="FrontPage" accesskey="1">대문</a></li>
<li><a href="http://www.angelhalowiki.com/r1/wiki.php/FindPage" title="FindPage" accesskey="4">찾기</a></li>
<li><a href="http://www.angelhalowiki.com/r1/wiki.php/TitleIndex" title="TitleIndex" accesskey="3">목록</a></li>
<li><a href="http://www.angelhalowiki.com/r1/wiki.php/RecentChanges" title="RecentChanges" accesskey="2">바뀐글</a></li>
<li><a href="http://www.angelhalowiki.com/r1/wiki.php/UserPreferences" title="UserPreferences" accesskey="">환경설정</a></li>
</ul></div>
		<div id="goForm">
			<form name="go" id="go" action="" method="get" onsubmit="return moin_submit();">
				<input name="value" size="20" accesskey="s" class="goto" style="width: 120px;" type="text">
				<input name="action" value="goto" type="hidden">
				<input name="status" class="submitBtn" value="Go" style="width: 35px;" type="submit">
			</form>
		</div>
	</div>
	<div id="titleBar">
		<div id="pTitle"><span class="wikiTitle"><a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8?action=fullsearch&amp;value=%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8" rel="nofollow">이글루스인 가베라씨</a></span></div>
		<div id="wikiIcon2">
			 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8?action=edit" accesskey="e" rel="nofollow"><img src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/edit.png" alt="E" style="vertical-align: middle; border: 0px none;"></a> <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8?action=info" rel="nofollow"><img src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/info.png" alt="I" style="vertical-align: middle; border: 0px none;"></a> <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8?action=diff" accesskey="c" rel="nofollow"><img src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/diff.png" alt="D" style="vertical-align: middle; border: 0px none;"></a> <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8"><img src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/show.png" alt="R" style="vertical-align: middle; border: 0px none;"></a> <a href="http://www.angelhalowiki.com/r1/wiki.php/HelpContents"><img src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/help.png" alt="H" style="vertical-align: middle; border: 0px none;"></a> 		</div>
	</div>
	<div class="clear"><div class="message" id="wiki-message"><span class=" warn">
<h3>이글루스인 가베라씨 (rev. 1.4)</h3>
</span>
</div></div>
	<div id="content">
<div id="wikiBody">
<script type="text/javascript" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/jquery.js"></script>
<script type="text/javascript" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/toctoggle.js"></script><div><img alt="http://pds22.egloos.com/logo/201109/11/72/c0028272.png" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/c0028272.png"><br>
</div>
<br>
<div>"당신은 정말 뭘해도 귀여워"<br>
</div>
<br>
<div>
<div id="toc1"><div class="toctitle">
<h2 style="display: inline;">목차</h2>
 <span class="toctoggle"><a href='javascript:toggleToc("toc1")' class="internal" id="togglelink"><span id="hidetoc1"><img src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/arrup.png" alt="[-]" title="[-]" border="0" width="10px"></span><span style="display: none;" id="showtoc1"><img src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/arrdown.png" alt="[+]" title="[+]" border="0" width="10px"></span></a></span></div><a name="toc"></a><dl><dd><dl>
<dt><a id="toc-1" href="#s-1">1</a> 마미의↗블로그에↘당도한것을↗환영하오↘낮선이여↘ </dt>
<dt><a id="toc-2" href="#s-2">2</a> 가베라씨의 블로그 초기 </dt>
<dt><a id="toc-3" href="#s-3">3</a> 블로그의 특색이라 할까 </dt>
<dd><dl>
<dt><a id="toc-3.1" href="#s-3.1">3.1</a> 명대사 </dt>
<dd><dl>
<dt><a id="toc-3.1.1" href="#s-3.1.1">3.1.1</a> 마미 귀엽지 않냐 </dt>
<dt><a id="toc-3.1.2" href="#s-3.1.2">3.1.2</a> 불건전하다 </dt>
<dt><a id="toc-3.1.3" href="#s-3.1.3">3.1.3</a> 덱스 </dt>
</dl></dd>
</dl></dd>
</dl></dd></dl>
</div>
<script type="text/javascript">
/*<![CDATA[*/
 if (window.showTocToggle) { showTocToggle('toc1', '<img src="/r1/imgs/plugin/arrdown.png" width="10px" border="0" alt="[+]" title="[+]" />','<img src="/r1/imgs/plugin/arrup.png" width="10px" border="0" alt="[-]" title="[-]" />'); } 
/*]]>*/
</script><br>
</div>
<br>
<div><h2><a id="s-1"></a><span class="tocnumber"><a href="#toc">1</a> </span>마미의↗블로그에↘당도한것을↗환영하오↘낮선이여↘ <a class="perma" href="#s-1">¶</a></h2><div id="sc-1">
<br>
<div>2011년 1/4분기 작품중에서 마법소녀란 무난한 플롯임에도 불구하고 괴랄한 연출과 스토리, 시청자들과 팬들의 발상을 뒤집어 버린 다크 판타지 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EB%A7%88%EB%B2%95%EC%86%8C%EB%85%80%20%EB%A7%88%EB%8F%84%EC%B9%B4%20%EB%A7%88%EA%B8%B0%EC%B9%B4" title="마법소녀 마도카 마기카">마법소녀 마도카 마기카</a>중 주인공 <a href="http://www.angelhalowiki.com/r1/wiki.php/%ED%86%A0%EB%AA%A8%EC%97%90%20%EB%A7%88%EB%AF%B8" title="토모에 마미">토모에 마미</a>의 열렬한 추종자, 가베라씨의 블로그 이름이다.<br>
</div>
<br>
<div>초반에 필자가 갔을때의 이름은 '마미선배 추모하는 블로그'였었다. 이때까지만해도 마마마는 논란의 <a class="nonexistent" rel="nofollow" href="http://www.angelhalowiki.com/r1/wiki.php/%EB%A7%88%EB%8F%84%EC%B9%B4%203%ED%99%94">마도카 3화</a>을 넘어서 서서히 끝을 향해 가고 있던 상태였고, 블로그의 포스팅도 그렇게 눈에 띄게 많지 않았었다. 그러나 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EB%A7%88%EB%A7%88%EB%A7%88" title="마마마">마마마</a>가 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%BC%EB%B3%B8%20%EB%8C%80%EC%A7%80%EC%A7%84" title="일본 대지진">일본 대지진</a>으로 인해 약 한달여간의 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%BF%A8%ED%83%80%EC%9E%84" title="쿨타임">쿨타임</a>을
 가지고 12화로 종영을 한 후 '마미 선배 부활을 믿었던 블로그'로 이름이 바뀌면서 서서히 이 블로그가 마마마 팬들에게 두각을 
나타나게 되었다. 그 이후로 블로그 주인장인 가베라씨는 거의 하루에 한번꼴, 마마마와 관련된 포스팅을 꾸준하게 올려주고 계시며 
동시에 방문객들이 원하는 웹코믹까지 요청받아서 늦게라도 올려주고 계신다. 최근에는 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EB%AC%B8%EB%AA%85%205" title="문명 5">문명 5</a>의 세종의 대사를 패러디 해서 제목처럼 블로그 제목을 변경하였다. <br>
</div>
<br>
<br>
</div>
</div>
<div><h2><a id="s-2"></a><span class="tocnumber"><a href="#toc">2</a> </span>가베라씨의 블로그 초기 <a class="perma" href="#s-2">¶</a></h2><div id="sc-2">
<div>첫 포스팅 된 내용이 '<a href="http://www.angelhalowiki.com/r1/wiki.php/%EB%93%9C%EB%9E%98%EA%B3%A4%EB%B3%BC" title="드래곤볼">드래곤볼</a> - 레드리본군의 미래'란 이름으로 포스팅이 올라왔었다. 무려 2008년 12월달. 필자는 이미 군크리를 맞고 <a class="nonexistent" rel="nofollow" href="http://www.angelhalowiki.com/r1/wiki.php/%ED%9B%84%EB%B0%98%EA%B8%B0%20%EA%B5%90%EC%9C%A1">후반기 교육</a>을 받던 시절.(ㅠ) 비교적 무난하게 포스팅된 게시물이라 그렇게 관심이 없었던것은 당연. 덧글도 3개가 다였던 개설 직후의 무난한 포스팅이라 할까. 그 이후로 약 6개월 09년 5월에 2개의 포스팅을 남긴다. <a class="nonexistent" rel="nofollow" href="http://www.angelhalowiki.com/r1/wiki.php/%EA%B0%80%EB%A9%B4%EB%9D%BC%EC%9D%B4%EB%8D%94%20%EB%94%94%EC%BC%80%EC%9D%B4%EB%93%9C">가면라이더 디케이드</a> 극장판과 드래곤볼 관련 포스팅이 다였으나, 역시 일반 포스팅이라 그런지 사람들의 방문은 별로 없었다.<br>
</div>
<br>
<div>그후 2010년 1월에 3개의 포스팅을 남기나 역시 짤막한 감상문에 그쳤던 탓일까. 그가 남긴 아바타 감상문은 아무도 
리플을 남겨주질 않았었다. 우리는 그의 속을 알 수는 없지만, 아마 혼자서 케이크 3개분을 외로이 먹는 마미 선배를 떠올렸다면 
눈물이 날지도 모른다. <br>
</div>
<br>
<div>2011년 1월 24일, 가베라씨는 첫 마마마 관련 포스팅을 내놓는다. 역시 첫시작은 <br>
<a href="http://www.angelhalowiki.com/r1/wiki.php/%EA%B3%A0%EC%9D%B8%EB%93%9C%EB%A6%BD" title="고인드립">고인드립</a>을 동반한 번역물. 알고있는 지인이 권해서 받은 4컷 코믹을 번역해서 올립니다. 그때 당시 마마마는 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%B6%A9%EA%B3%B5%EA%B9%BD" title="충공깽">충공깽</a>의 끝, 3화를 지나서 당시 리플은 선배를 살려내라는 리플이 있었다. <br>
</div>
<br>
<div>3월이 본격적으로 시작되면서 가베라씨는 좀더 작품의 범위를 넓혀가기 시작했다.<br>
가베라씨가 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%B2%9C%EC%9E%AC" title="천재">천재</a>라고 평했던 픽시브의 코믹작가 아부아씨의 '무모소녀 사야카 소와카'와 ふぁっ熊씨의 '마도카★망가 속 시리즈'<tt class="foot"><a id="rfn1" href="#fn1" title="연재가 될때마다 속이 하나씩 늘어남">[1]</a></tt>를 포함해서 픽시브 내의 마마마 웹코믹을 하나씩 번역하여 올렸다.<br>
그 와중에 가베라씨의 블로그를 있게한 각종 요소들이 리플러들을 즐겁게 해주었고, 결과적으로 블로그가 상당히 흥하여 최근엔 20만 히트를 맞았다.<br>
</div>
<br>
</div>
</div>
<div><h2><a id="s-3"></a><span class="tocnumber"><a href="#toc">3</a> </span>블로그의 특색이라 할까 <a class="perma" href="#s-3">¶</a></h2><div id="sc-3">
<div>가베라씨는 리플러들이 단 댓글에 거의 빠짐없이 댓글을 다는 편이다. 이는 곧 리플러들에게 큰 호응을 얻는 동시에 작품에 
대한 세세한 평 내지, 포스팅한 굿즈나 정보에 보충하거나 재해석을 돕는 역할을 한다. 사람을 끌어들이긴 쉬워도 유지하는 일은 
상당히 어려운 법. 가베라씨는 자신의 센스와 더불어 방문한 리플러들에게 친근감을 유감없이 표시하며 마마마 캐릭터들을 좋아하는 
사람들이라면 누구라도 즐기다 가도 좋은 괜찮은 블로거중 하나. 이는 겉보기엔 쉬워보이나 사람이 한번 잊거나 빼먹으면 그것이 모여 
무관심으로 갈 수도 있었던 위험요소중하나. 가베라씨는 꾸준함으로 극복했다 봐야한다.<br>
</div>
<br>
<br>
<div><div class="indent"><br>
</div>
</div>
</div>
</div>
<div><h3><a id="s-3.1"></a><span class="tocnumber"><a href="#toc">3.1</a> </span>명대사 <a class="perma" href="#s-3.1">¶</a></h3><div id="sc-4">
<div>수많은 리플러들이 많은 댓글을 남겼으나 이에 두각을 나타내어 이곳만의 특색과 개인적인 센스로 꾸준글속에 오르내린 명대사들이 있다. 압축해서 3가지 정도면 충분하다.<br>
</div>
<br>
</div>
</div>
<div><h4><a id="s-3.1.1"></a><span class="tocnumber"><a href="#toc">3.1.1</a> </span>마미 귀엽지 않냐 <a class="perma" href="#s-3.1.1">¶</a></h4><div id="sc-5">
<div>2011년 4월 1일, 그것도 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EB%A7%8C%EC%9A%B0%EC%A0%88" title="만우절">만우절</a>에 시작된 첫 대사.<br>
<img class="url" alt="[http]" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/http.png"><a class="externalLink unnamed" target="_blank" href="http://jamba7.egloos.com/5465260">http://jamba7.egloos.com/5465260</a><tt class="foot"><a id="r이때" href="#%EC%9D%B4%EB%95%8C" title="파워번역으로 잭 더 리퍼 님이 참여해 주셨다. 신선함! + 불건전!">[이때]</a></tt><br>
</div>
<br>
<div>이 게시글에 첫번째로 글을 달아주신 '매'님이 잭 더 리퍼 님의 답글로 '마미 예쁘지 않냐?'라고 글을 올린게 시초라면 시초. 그러나 본격적으로 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EA%BE%B8%EC%A4%80%EA%B8%80" title="꾸준글">꾸준글</a>로 몰아 간것이<br>
이 게시물 부터였으니....<img class="url" alt="[http]" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/http.png"><a class="externalLink unnamed" target="_blank" href="http://jamba7.egloos.com/5467348">http://jamba7.egloos.com/5467348</a><tt class="foot"><a id="r선배" href="#%EC%84%A0%EB%B0%B0" title="슴가는 참 차캤습니다">[선배]</a></tt><br>
</div>
<br>
<div>빌트군 님이 꾸준글 같다 걱정했으나 매님은 '꾸준글은 둘째치고 마미 예쁘지 않냐?'라고 답하였다. 이때 '예쁘지 않냐'와
 '귀엽지 않냐'에서 의견이 갈리는데 전자는 분명 마법사 전직 전이었을 거고, 후자는 이미 전직이 끝나있었을듯 싶다<tt class="foot"><a id="r개드립이군요" href="#%EA%B0%9C%EB%93%9C%EB%A6%BD%EC%9D%B4%EA%B5%B0%EC%9A%94" title="ㅠ">[개드립이군요]</a></tt><br>
</div>
<br>
<br>
</div>
</div>
<div><h4><a id="s-3.1.2"></a><span class="tocnumber"><a href="#toc">3.1.2</a> </span>불건전하다 <a class="perma" href="#s-3.1.2">¶</a></h4><div id="sc-6">
<div>마이트 앤 매직의 짤방중에서 유명한 왈도체로 번역한 것중에서 'Unsound'(병에 걸렸다)를 <a class="nonexistent" rel="nofollow" href="http://www.angelhalowiki.com/r1/wiki.php/%EB%B6%88%EA%B1%B4%EC%A0%84%ED%95%98%EB%8B%A4">불건전하다</a>라고 해석된 짤방을 주고 이런식의 웹코믹에 막짤로 게시해서 생긴 태그중 하나. 주로 시체유기드립과 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EA%B2%80%EC%97%B4%EC%82%AD%EC%A0%9C" title="검열삭제">검열삭제</a>와 관련해서 태그가 종종 붙는다. 특히 아부아씨 작품엔 이 태그가 빠지는 일이 거의 없다. 최근에도 시체유기드립이 나와 신선한 불건전을 선사해 주셨다.<br>
참고 1 :<img class="url" alt="[http]" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/http.png"><a class="externalLink unnamed" target="_blank" href="http://jamba7.egloos.com/5468009">http://jamba7.egloos.com/5468009</a><tt class="foot"><a id="rfn5" href="#fn5" title="시체가 신선함">[5]</a></tt><br>
참고 2 :<img class="url" alt="[http]" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/http.png"><a class="externalLink unnamed" target="_blank" href="http://jamba7.egloos.com/5541819">http://jamba7.egloos.com/5541819</a><tt class="foot"><a id="rfn6" href="#fn6" title="더럽게 불건전하다">[6]</a></tt><br>
참고 3 :<img class="url" alt="[http]" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/http.png"><a class="externalLink unnamed" target="_blank" href="http://jamba7.egloos.com/5544388">http://jamba7.egloos.com/5544388</a><tt class="foot"><a id="rfn7" href="#fn7" title="야신난다 오랜만에 시체유기드립">[7]</a></tt><br>
</div>
<br>
</div>
</div>
<div><h4><a id="s-3.1.3"></a><span class="tocnumber"><a href="#toc">3.1.3</a> </span>덱스 <a class="perma" href="#s-3.1.3">¶</a></h4><div id="sc-7">
<div>커뮤니티 사이트 <a class="nonexistent" rel="nofollow" href="http://www.angelhalowiki.com/r1/wiki.php/%EB%B0%B0%ED%8B%80%20%ED%8E%98%EC%9D%B4%EC%A7%80">배틀 페이지</a>에서 나오는 거의 전통적인 의례.<br>
하나의 게시물이 새로 올라올때 제일 먼저 댓글을 '덱스'라 달았던 것을<br>
'달괭이'씨가 게시물이 올라올때 마다 무섭게 첫번째로 남기며 덱스를 붙였다.<br>
그러나 최근에 그의 덱스가 폭주함에 따라<img class="url" alt="[http]" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/http.png"><a class="externalLink unnamed" target="_blank" href="http://jamba7.egloos.com/5544702">http://jamba7.egloos.com/5544702</a>주위<br>
여기저기서 눈치를 주는 목소리가 약간 높아지자 바로 덱스를 포기하고 홀연히 사라졌다한다. 지금은 큐베때문에 버틸수 없다 했는데 아마도 덱스추구주의의 부작용으로 깊이 사료된다<br>
</div>
<br>
<br>
<div>이 엔하위키는 시간이 지나면서 업뎃이 될까말까하지만 난 몰러<br>
</div>
<br>
<div>혹시 아시면 수정좀해주세용. 제가 모르는거나 오해하고 있는분들은 기탄없이 써서 바<br>
</div>
<br>
<div>꿔주시구유. 난 그저 가베라씨 블로그를 사랑하는 사람 뿐이랑께요.<br>
</div>
</div>
</div>
<div class="foot"><div class="separator"><tt class="wiki">----</tt></div>
<tt class="foot"><a id="fn1" href="#rfn1">[1]</a></tt> 연재가 될때마다 속이 하나씩 늘어남<br>

<tt class="foot"><a id="fn2" href="#r%EC%9D%B4%EB%95%8C">[이때]</a></tt> 파워번역으로 잭 더 리퍼 님이 참여해 주셨다. 신선함! + 불건전!<br>

<tt class="foot"><a id="fn3" href="#r%EC%84%A0%EB%B0%B0">[선배]</a></tt> <del>슴가</del>는 참 차캤습니다<br>

<tt class="foot"><a id="fn4" href="#r%EA%B0%9C%EB%93%9C%EB%A6%BD%EC%9D%B4%EA%B5%B0%EC%9A%94">[개드립이군요]</a></tt> ㅠ<br>

<tt class="foot"><a id="fn5" href="#rfn5">[5]</a></tt> 시체가 신선함<br>

<tt class="foot"><a id="fn6" href="#rfn6">[6]</a></tt> 더럽게 불건전하다<br>

<tt class="foot"><a id="fn7" href="#rfn7">[7]</a></tt> 야신난다 오랜만에 시체유기드립<br>
</div><!-- wikiBody --></div>
	</div>
	<div class="clear" style="height: 10px;"></div>	<div id="wikiFooter">
				<hr>
		<div id="wikiAction"><ul><li class="first"><a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8?action=show" rel="nofollow">보기</a></li>
<li>
<a href="http://www.angelhalowiki.com/r1/wiki.php/FindPage">찾기</a></li>
<li>
<a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8?action=DeletePage" rel="nofollow">쪽 지우기</a></li>
<li>
<a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8?action=diff" rel="nofollow">비교</a></li>
<li>
<a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8?action=info" rel="nofollow">과거</a></li></ul></div><br>
		<hr>
		<!--라이센스(FB)-->
		<div style="margin-bottom: 10px;">
			<p>
			이 항목의 내용은 엔젤하이로의 공식적인 입장과는 무관하며 수많은 개인 사용자들이 작성한 것입니다.<br>
			각 항목의 내용은 운영진이 통제하고 있지 않고 자유롭게 작성되고 있습니다. 오해하지 말아 주십시요.
			</p>
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/kr/"><img alt="Creative Commons License" style="float: left; border-width: 0pt; margin: 2px 5px 2px 2px;" src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/88x31.png"></a>이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/kr/">크리에이티브 커먼즈 코리아 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이센스</a>에 따라 이용하실 수 있습니다.<br>
		</div>
		<!--라이센스(FB)-->
		powered by <a href="http://moniwiki.sourceforge.net/">MoniWiki</a>,&nbsp;&nbsp;Last modified at  , Processing time 0.0543 sec
	</div>
	</div>
</div>
<div id="mainRight">
	Since 2007. 3. 1.<br>
	현재 문서 129088개<br>
	<hr>
	<div id="wikiLogin" lang="ko">
<form method="post" action="/r1/wiki.php/%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8">
<div>
<input name="action" value="userform" type="hidden">
<table border="0" cellpadding="2" cellspacing="0">
<tbody><tr><td align="right">아이디</td><td><input value="gea005" name="login_id" size="10"></td></tr>
<tr><td align="right">비밀번호</td><td><input name="password" size="10" type="password"></td></tr>
<tr><td align="right"><a href="http://www.angelhalowiki.com/r1/wiki.php/UserPreferences">가입</a></td><td><span class="button"><input class="button" value="로그인" type="submit"></span></td></tr>
</tbody></table>
</div>
</form>
</div>	<hr>
	최근 바뀐 글:<br>
	<div style="font-size: 11px; line-height: 160%;">
	<div class="recentChanges">02:02 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%83%9D%EB%AA%85%EC%9D%98%20%EC%96%91%EC%8B%9D">생명의 양식</a><br>
02:02 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EA%B2%9F%EC%95%B0%ED%94%84%EB%93%9C/%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC%28%E3%85%8D%29">겟앰프드/악세...</a><br>
02:02 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EB%B9%84%EC%8A%A4%EC%BC%80%20%ED%81%AC%EB%A3%A8%EA%B1%B0">비스케 크루거</a><br>
02:02 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%99%95%EB%8F%84%EB%91%91%20%EC%A7%95">왕도둑 징</a><br>
02:01 <a href="http://www.angelhalowiki.com/r1/wiki.php/OK%20Computer">OK Computer</a><br>
02:00 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%BF%A0%EB%8F%84%20%ED%83%80%EC%9D%B4%ED%82%A4">쿠도 타이키</a><br>
01:59 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EB%B8%8C%EB%A1%AC%ED%86%A4">브롬톤</a><br>
01:58 <a href="http://www.angelhalowiki.com/r1/wiki.php/%ED%83%9C%EA%BB%B8">태껸</a><br>
01:57 <a href="http://www.angelhalowiki.com/r1/wiki.php/super%20highway">super highway</a><br>
01:57 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EC%97%B0%EC%A4%91">연중</a><br>
01:57 <a href="http://www.angelhalowiki.com/r1/wiki.php/%ED%82%A4%ED%83%80%EC%84%B8%20%EC%9A%94%EC%8B%9C%EB%85%B8%EB%A6%AC">키타세 요시노...</a><br>
01:56 <a href="http://www.angelhalowiki.com/r1/wiki.php/Hell%20March">Hell March</a><br>
01:56 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EA%B9%80%EC%A1%B0%EC%88%9C">김조순</a><br>
01:56 <a href="http://www.angelhalowiki.com/r1/wiki.php/%EB%B3%BC%ED%8A%B8%2034">볼트 34</a><br>
01:56 <a href="http://www.angelhalowiki.com/r1/wiki.php/The%20God%20of%20Gockgang-E">The God of Goc...</a><br>
</div>	<p style="text-align: right; margin-top: 0px;"><a href="http://www.angelhalowiki.com/r1/wiki.php/RecentChanges">more...</a></p>
	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="%EC%9D%B4%EA%B8%80%EB%A3%A8%EC%8A%A4%EC%9D%B8%20%EA%B0%80%EB%B2%A0%EB%9D%BC%EC%94%A8_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">

try {
	var pageTracker = _gat._getTracker("UA-8364579-1");
	pageTracker._trackPageview();
} catch(err) {
	//
}
</script>
</body></html>