/* MoniWiki base CSS 2005/09/22 by wkpark */

body {
/* IE hover hack */
/* behavior:url("../local/csshover.htc"); */
}

#wikiMenu {
  padding: 0;
}

#wikiMenu ul {
  list-style:none;
  padding:0;
  margin:0;
  margin-left:0;
  padding-bottom:3px !important; /* for FF */
  padding-bottom:2px;
  height:1.7em;
}

#wikiMenu li {
  list-style: none;
  padding:2px 10px;
  margin:2px 1px;
/* background-color:whitesmoke; */
/* the next 4 lines are magic for IE */
  display: block;
  float: left;
  position: relative;
  vertical-align:top;
}

#wikiMenu li:hover {
  background-color:white;
  color:black;
}

#wikiMenu a {
  text-decoration:none;
  font-size:small;
}

#wikiAction ul {
  list-style:none;
  padding:0;
  margin:0;
  white-space:nowrap;
}

#wikiAction li {
  display:inline;
  padding-left:5px;
  padding-right:5px;
  border-right:1px solid #e0e0e0;
  float:left;
}

#wikiAction a {
  font-size:12px;
}

#wikiBanner {
  clear:both;
}

tt.wiki {font-family:monospace;}
tt.foot {
  font-family:sans-serif;
  vertical-align: super;
}

tt.sister {
  font-family:sans-serif;
  vertical-align: super;
  text-decoration: none;
}

pre.wiki {
  font-family:Courier New,monospace;
}

pre {
  font-family:Courier New,monospace;
}

pre.console {
  padding: .25em ;
  border: 2px inset #808080;
}

pre.quote {
  white-space:pre-wrap;
  white-space: -moz-pre-wrap; 
  font-family:monospace;
}

tr.log {
  background-color: #E9ECEF;
  margin-bottom: 2px;
}

textarea.wiki { width:100%; }

th.info {
  background-color:#E2ECE2;
/*  border-collapse: collapse; */
/*  border: 1px solid silver; */
}

td.info {
  background-color:#E2ECE2;
}

h1,h2,h3,h4,h5 {
  font-family:sans-serif;
}

div.diff-added {
  background-color:#ccffcc;
}

div.diff-removed {
  background-color:#EEBfbb;
}

div.diff-sep {
  font-family:"Bitstream Vera Sans mono",monospace;
  background-color:#e0e0e0;
  color:#000000; /* */
  padding:2px;
}

span.diff-added, ins.diff-added {
  background-color: #60FF60;
  text-decoration: none;
}

span.diff-removed, del.diff-removed {
  background-color: #FF0000;
}

div.message {
  background-color: #E8E8E8;
  border:2px solid #ff0000;
  padding:4px;
  vertical-align: middle;
}

pre.errlog {
  background-color: #E8E8E8;
  border:2px solid #ff0000;
  color:#440000;
  padding:4px;
}

.highlight {
  background-color:#FFFF40;
}

table.goto {
  background-color: #002B2C;
}

span.goto, input.goto {
  font-family:sans-serif;
  font-size:11px;
}

table.closure, td.closure{
  background-color: #E9ECEF;
}

/*  */
.wikiHr {
  border:0px solid;
  padding: 0px 0px; /* */
  margin-top:0px;
  height:1px;  
/* background: #000 url(hr1.gif) no-repeat scroll center; */
}

#wikiHeader {
  margin-bottom:5px;
}
#wikiHeader a:link {color:black;}
#wikiHeader a:visited {color:#505050;}

.wikiTitle {
  font-family:Trebuchet MS,Georgia,Verdana,sans-serif;
  font-size:28px;
  font-weight:bold;
  text-decoration: none;
  display:block;
}

.clear {
  clear:both;
}

/* HierarchicalWiki */
.wikiGroup {
  font-family:Tahoma,Lucida,sans-serif;
  font-size:10px;
}

#wikiTrailer, #wikiOrigin {
  padding-left: 20px;
  padding-bottom: 5px;
}

#wikiBody {
  margin: 10px 10px 10px 15px; 
}

#wikiFooter {
  padding: 0.5em 2em;
/*  background-color:yellow; */
}

#wikiHint {
  font-family:Georgia,Verdana,Lucida,sans-serif;
  font-size:10px;
}

#wikiSister {
/*  background-color:lightgreen; /* */
}

#wikiPreview {
  border: 2px solid #a0a0a0;
  margin: 5px 5px 5px 5px;
  padding: 5px 1em 5px 1em;
}

#wikiIcon {
  visibility:hidden;
  float:right;
  padding: 3px 10px;
  text-align: right;
  vertical-align: middle;
  margin-left: 10px;
}

#wikiIcon img, #wikiMenu img {
  vertical-align: middle;
}

* html #wikiIcon {
  visibility:visible; /* for IE */
}

#wikiHeader:hover #wikiIcon {
  visibility:visible;
}

#wikiExtra {
  padding:1em 2em 1em 2em;
}

.wikiJournal table {
	width: 100%;
	margin-top: -5px;
}

.wikiJournal table tbody th {
	text-align: left;
	font-weight: normal;
	border-bottom: 1px solid #DDDDDD;
}

.wikiJournal table tbody td {
	text-align: right;
	width: 90px;
	border-bottom: 1px solid #DDDDDD;
}

div.indent {
  padding-top: 3px;
  margin-top: 3px;
  padding-left: 10px;
}

div.hint { font-size: 10px; background-color: #369; color:white;}
a.purple { font-size: 10px; text-decoration:none;}

/* Blog CSS */
a.purple { font-size: 10px; text-decoration:none;}
div.blog { width:90%; padding: 0em 1em 0em 1em; }
div.blog-user { font-size:10px; }
div.blog-title { font-size:16px; font-weight:bold; }
div.blog-comments { padding: 1em 1em 1em 2em;}

div.blog-date { font-size:18px; font-weight:bold; padding-bottom:5px;}
span.blog-user { font-size:10px; }

div.trackback-hint { font-size: 10px; padding: 1em 1em 1em 1em;background-color: #eee;}
/* Calendar */
td.day { background:#e5d9c7; text-align: center;}
td.today { background:#ffffff; text-align: center;}


/* enscript syntax */
div.wikiPre i,div.wikiPre b{
  font-weight: normal;
  font-style: normal;
}

img.interwiki {
  vertical-align:middle; /* */
}

img.smiley {
  vertical-align:middle; /* */
}

img.url {
  vertical-align:middle; /* */
  border:0px;
}

img.icon {
  vertical-align:middle; /* */
}

img.imgLeft {
  margin-right : 15px;
  margin-bottom : 5px;
}

img.imgRight {
  margin-left : 10px;
  margin-bottom : 5px;
}

span.externalLink {
  display: none;
}

.purple a {
    font-family: Verdana, Trebuchet, Arial, Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: x-small;
    text-decoration: none;
    color: #C8A8FF;  /* light purple */
}

span.lineNumber {
  color:#ffff00;
}

.wikiSyntax, .wikiSyntax code{  
  font-family:"Bitstream Vera Sans Mono", Courier New, GulimChe, monospace !important;
  padding:0.5em;
}

.pageNav { margin-bottom:5px;font-size : 75%; }
.pageNext { float: right; }
.pagePrev { float: left; }

#wikiHelper {
  padding: 15px;
  border: 2px solid red;
  text-align: left;
  margin: 5px auto;
  width:430px;
}

#wikiResize {
  float: right;
  padding-right:10px;
}

#smileyChooser {
  padding: 5px;
  margin-top:3px;
  margin-bottom:3px;
  background-color: #d0d0d0;
}

#smileyChooser img {
  padding: 2px;
  border: none;
}

#blogCategory ul {
  list-style:none;
  padding-left: 20px;
}

#blogCategory span.dir {
  display:none;
}

a.perma:link, a.perma:visited {
  visibility: hidden;
}

* html a.perma:visited { /* IE hack */
  visibility: visible;
}

h1:hover a.perma, h2:hover a.perma, h3:hover a.perma {
  visibility: visible;
}

h4:hover a.perma, h5:hover a.perma, h6:hover a.perma {
  visibility: visible;
}

.rc-date {
  font-size:1.2em;
}
.rc-bookmark {
  font-size:11px;
  font-weight:normal;
}

.rc-button ul {
  list-style: none;
  display: inline;
  padding: 0px;
}

.rc-button li {
  display: inline;
}

.wikiMarkup {
  font-family:Bitstream vera sans mono,Courier New,monospace; 
  background-color:#ffff00;
}


body {
  font-size:12px;
  color:#000;
  margin-left:0px;
  margin-right:0px;
  margin-top:0px;
  margin-bottom:0px;
}

#mainLeft {
	float: left;
	min-width: 120px;
	margin: 5px auto 0px 2px;
	padding: 2px;
	border: 2px solid;
	border-color: #999999;
	width: 120px;
}

#mainRight {
	position: absolute;
	left: 777px;
	min-width: 120px;
	margin: 3px;
	padding: 2px;
	border: 0px;
	width: 120px;
	line-height: 180%;
}

#mainLeft ul {
	margin: 0px; 
	padding: 0px;
}

#mailLeft ul li {
	list-style-type: square;
	padding: 0px 0px 0px 5px;
}

#mainLeft hl {
	border: 1px;
}

#mainBody {
	float:left;
	margin: 0px auto 0px 0px;
	padding: 0px;
	width: 640px;
	min-width: 640px;
}

#mainBody div {
	line-height: 150%;
}

#wikiPage {
	margin: 5px auto 0px 5px;
	border: 1px solid;
	border-color: #999999;

	padding: 0px;
	min-height:400px;
	height: auto !important; /* IE min-height hack */
	height:400px;
}


#wikiHeader {
	/*  border-left: 0.8em solid #7B9AC5; /* */
	/*  border: 1px solid #7B9AC5; /* */
	clear: both;
	color: #000000;
	padding: 0.2em 0em 0.2em 0.2em;
}

#wikiHeader a:link {color:#000000;}
#wikiHeader a:visited {color:#000000;}

#wikiMenuBar {
	padding: 0px;
	height: 30px;
	vertical-align: middle;
}

#wikiMenu {
	float: left;
	height: 30px;
}

#wikiMenu ul {
	list-style:none;
	margin:0;
	padding:0;
}

#wikiMenu li {
	display:inline;
	text-decoration: none;

	padding: 3px 5px 3px 5px;
}

#wikiMenu li:hover {
	background-color: #444444;	
	padding: 3px 5px 3px 5px;
}

#wikiMenu li.current {
	/* */
}

#wikiMenu li a {
	margin: 0px;
	font-size: 11px;
	color: #333333;
	font-weight:bold;
	text-decoration:none;
}

#wikiMenu li:hover a{
	margin: 0px;
	font-size: 11px;
	color: #FFFFFF;
	font-weight:bold;
	text-decoration:none;
}

#goForm {
	float:right;
	padding: 5px 10px;
}

#goForm form {
	margin-bottom:0px; /* IE hack */
}

#goForm input.goto {
	width:160px !important; 
	border: 1px solid #333333;
	font-size:12px;
}

#goForm input.submitBtn {
	border: 1px solid #333333;
	font-size:12px;
}

#wikiBanner {
	margin-top:10px;
	text-align:center;
}

#titleBar {
	margin: 2px 2px 10px 2px;
	height: 30px;
}

#pTitle {
	float: left;
	padding: 10px 0px 0px 10px;
}

.wikiTitle {
	font-family: Gulim,Malgun Gothic,sans-serif;
	font-size:24px;
	font-weight:bold;
	text-decoration: none;
}

#wikiIcon2 {
	float: right;
	padding: 5px 10px;
	text-align: right;
	vertical-align: middle;
}

#wikiBody {
	color: black;
	overflow: hidden;
}

#wikiBody a:link {
	text-decoration:none;
	color: #3333ff;
}

#wikiBody a:visited {
	color: #3333ff;
}

#wikiBody a:hover {
	color: #2285E8;
	text-decoration:none;
}

#wikiBody a.nonexistent {
	color: #DC0000;
}

#wikiContent {
	font-family: Gulim,Malgun Gothic,sans-serif;
	font-size: 12px;
	line-height: 150%;
}

tt.wiki {
	font-family:Monotype,Lucida Console,lucida,monospace;font-size:12px;
}

tt.foot {
  font-family:Tahoma,lucida,monospace;
  font-size:11px;
  vertical-align: super;
}

tt.sister {
  font-family:Tahoma,lucida,monospace;
  font-size:11px;
  vertical-align: super;
  text-decoration: none;
}

pre {
  white-space:pre-wrap;
  white-space: -moz-pre-wrap;
  overflow: auto;
}

pre.wiki {
  padding-left:6px;
  padding-top:6px; 
  font-family:"Bitstream Vera Sans Mono", Courier, GulimChe, monospace !important;
  background-color:#000000;
  color:#c0c0c0;
  border:1px solid #cccc99;
  border-left:10px solid #cccc99;
  padding:10px;
  white-space:pre;
  white-space: -moz-pre-wrap;
}

pre.console {
  background-color: #000000;
  color: #E0E0E0;
  padding: .25em ;
  border: 2px inset #808080;
}

pre.quote {
  padding-left:6px;
  padding-top:6px;
  white-space:pre-wrap;
  white-space: -moz-pre-wrap; 
  font-family:Georgia,monotype,lucida,monospace;font-size:14px;
  background-color: #E9ECEF;
}

pre.wikiSyntax {
  font-family:"Bitstream Vera Sans Mono", Courier, GulimChe, monospace !important;
  background-color: #f5f5f5 !important;
  color: black !important;
  border:1px solid #cccc99;
  border-left:10px solid #cccc99;
  padding:10px;
  white-space:pre;
  white-space: -moz-pre-wrap;
}

table.wiki {
  background-color: #F8F7F0;
  border-collapse: collapse;
}

table.wiki td {
  border: 1px solid #EAF2F4;
  padding: 4px;
}
table.wiki td.center {
  text-align: center;
}
table.wiki td.right {
  text-align: right;
}

table.center {
	margin-left: auto;
	margin-right: auto;
}

table.center td {
  border: 1px solid #EAF2F4;
  padding: 4px;
}
table.center td.center {
  text-align: center;
}
table.center td.right {
  text-align: right;
}

table.right {
	float:right;
}

table.right td {
  border: 1px solid #EAF2F4;
  padding: 4px;
}
table.right td.center {
  text-align: center;
}
table.right td.right {
  text-align: right;
}

textarea.wiki { width:98%; }

th.info {
  background-color:#E2ECE2;
/*  border-collapse: collapse; */
/*  border: 1px solid silver; */
}

td.info {
  background-color:#E2ECE2;

}

h1,h2,h3,h4,h5 {
	padding: 3px 2px 4px 2px;
	border-bottom:1px solid #C0c0c0;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
  text-decoration:none;
}

ul {
  list-style-image: url(../imgs/li1.png);
}

ul>li ul>li {
  list-style-image: url(../imgs/li2.png);
}

ol {
  list-style-image: none;
}

h2,h1 {
  padding-top:10px;
}

* html a.perma:visited { /* IE hack */
  color:#000;
}

div.message {
	margin-top: 4px;
	background-color: #E8E8E8;
	border-color:#ee0000;
	color:#440000;
	padding:5px;
	padding-left:55px;
	background: #FFF1B9 url(../imgs/warn.png) 10px 10px no-repeat;
	min-height: 40px;
	height: 40px;
	border-width:2px 0 2px 0;
	margin:0 10px 5px 10px;
	vertical-align: middle;
}

div.message h3 {
  border:0px;
  font-family:Trebuchet MS,sans-serif;
}

pre.errlog {
  padding-left:55px;
  background: #FFE784 url(../imgs/error.png) 10px 10px no-repeat;
  min-height: 40px;
  height: auto !important;
  border-width:2px 0 2px 0;
  height:40px;
}

.highlight {
  background-color:#FFFF40;
}

#wikiGoto {
  font-family:Tahoma,Lucida,sans-serif;
  font-size:11px;
}

#wikiGoto input[type="text"] {
  font-family:Tahoma,Lucida,sans-serif;
  font-size:11px;
  width:100px;
}

input[value="Go"] {
  font-family:Tahoma,Lucida,sans-serif;
  font-size:10px;
  width:23px;
}

input[value="OK"] {
  font-family:Tahoma,Lucida,sans-serif;
  font-size:10px;
  width:25px;
}


table.closure, td.closure{
  background-color: #E9ECEF;
}

/*  */
.wikiHr {
  border:0px solid;
  padding: 0px 0px; /* */
  margin-top:0px;
  height:1px;  
/* background: #000 url(hr1.gif) no-repeat scroll center; */
}

#wikiTrailer {
  background-color:#fafafa; 
  padding-left: 20px;
}

.wikiNavigation {
  background-color:#E0E0E0; 
  padding-top: 5px;
  padding-bottom: 5px;
}

#wikiOrigin {
  background-color:#fafafa; 
  padding-left: 20px;
  padding-top:3px;
  padding-bottom:3px;
}

#wikiExtra {
/*  padding-top: 1em; /* */
}

#wikiFooter {
	clear:both;
	padding: 0px 5px 10px 5px;
}

#wikiFooter hr {
	color: #CCCCCC;
	height: 1px;
}

.wikiHints {
  font-family:Georgia,Verdana,Lucida,sans-serif;
  font-size:10px;
  background-color:#C0D3D2;
  padding:5px;
}

#wikiSister {
/*  background-color:lightgreen; /* */
}

#wikiPreview {
  border: 2px solid #a0a0a0;
  margin: 5px 5px 5px 5px;
  padding: 5px 1em 5px 1em;
}


div.indent {
  margin-top: 3px;
  padding-left: 22px;
}

div.quote {
  background: transparent url("../imgs/quote-open.png") no-repeat;
  padding-top: 3px;
  background-color: #f8f8f8; /* */
}

div.diff-removed {
  background-color:#EEBfbb;
}

del.diff-removed {
  color: #999999;
  background-color:white !important;
}

ins.diff-added {
  background-color:#ccffcc;
}

div.hint { font-size: 10px; background-color: #369; color:white;}
a.purple { font-size: 10px; text-decoration:none;}

/* Blog CSS */
a.purple { font-size: 10px; text-decoration:none;}
div.blog { width:90%; padding: 0em 1em 0em 1em; }
span.blog-user { font-size:10px; }
div.blog-title { font-size:16px; font-weight:bold; }
div.blog-comments { }
div.blog-comment { padding:1em 1em 1em 2em; margin-bottom:5px;border-left: 4px solid #E4F1F4; background-color:#F0F6F8;}
div.blog-comments .separator { display:none;}
div.blog-action { text-align:right; font-size:9px; }

div.blog-date { font-size:18px; font-weight:bold; padding-bottom:5px;}
span.blog-user { font-size:10px; }

div.blog-summary { margin-bottom:10px;}

div.trackback-hint { font-size: 10px; padding: 1em 1em 1em 1em;background-color: #eee;}
/* Calendar */
td.day { background: #e0e0e0; text-align: center;}
td.today { background:#ffffff; text-align: center;}
span.blogged {
  text-decoration:none;
  font-weight:bold; color:#000000; text-align: center;
}

.Calendar a{text-decoration:none;color:black;}

caption.month {
  font-weight:bold;
  white-space:nowrap;
}

/* HierarchicalWiki */
div.wikiGroup {
  font-family:Tahoma,Lucida,sans-serif;
  font-size:x-small;
}

/* login */
#wikiLogin {
  font-family:Tahoma,sans-serif;
  font-size:x-small;
  font-weight:bold;
}

#wikiLogin input {
  font-family:Verdana,sans-serif;
  /* border:1px solid #848284; /* */
  font-size:x-small;
  font-weight:normal;
}

#commentForm {
  padding:5px;
  background-color:#eeeeee;
}

#commentForm input {
  /* border:1px solid #848284; /* */
  font-size:x-small;
  font-family:Verdana,sans-serif;
}

/* enscript syntax */
div.wikiPre i,div.wikiPre b{
  font-weight: normal;
  font-style: normal;
}

div.imgAttach {
  display:inline;
}

img.imgLeft {
  float: left;
  margin-left : 10px;
  margin-right : 10px;
  margin-bottom : 5px;
}

img.imgRight {
  float: right;
  margin-left : 10px;
  margin-right : 10px;
  margin-bottom : 5px;
}

img.imgCenter {
  display:block;
  margin-left : auto;
  margin-right : auto;
}

span.externalLink {
  display: none;
}

span.lineNumber {
  color:#c0c0c0;
  /* color:#ffff00; /* */
}

math, math[mode="inline"] {
  font-family: CMSY10, CMEX10, Symbol, Times;
}

.sectionEdit a:link {
  color:#3D9CB4;
}

.commentForm textarea.wiki {
  align:right;
  width:412px; height:136px;
  background:url(../imgs/commentarea.png) no-repeat left top;
  border:none;
  padding:4px 8px;
}

* html .commentForm textarea.wiki { /* IE fix */
  background:url(../imgs/commentarea.png) no-repeat left top fixed;
  padding-right:20px;
}

.commentForm textarea.wiki:hover { background-position:left bottom;}

#container {
  margin: 0 auto;
}

#content {
/*  margin-right:140px; /* */
  padding-right:5px;
}

#wikiSideMenu {
  float:right;
  display:inline;
  padding:5px;
  width:140px;
  border-left:1px dotted #e0e0e0;
  height:100%;
}

.randomQuote {
  font-family: Verdana,Tahoma,sans-serif;
  font-weight:bold;
  margin-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
  padding: 10px 0px 10px 0px;
}

.randomPage {
  font-family: Trebuchet MS,sans-serif;
/*  border-bottom: 1px solid #e0e0e0; /* */
  padding: 0px 0px 10px 0px;
}

.calendar {
  font-size:11px;
  font-family: Trebuchet MS,sans-serif;
}

em.underline{
	font-style:normal;
	text-decoration:underline;
}